server {
    charset utf-8;

    listen 80;

    server_name msg.fang.lc;
    location /channels-stats {
        # activate channels statistics mode for this location
        push_stream_channels_statistics;

        # query string based channel id
        push_stream_channels_path               $arg_id;
    }

    location /pub {
        # activate publisher (admin) mode for this location
        push_stream_publisher admin;

        # query string based channel id
        push_stream_channels_path               $arg_id;
    }

    location ~ /ws/(.*) {
        # activate websocket mode for this location
        push_stream_subscriber websocket;

        # positional channel path
        push_stream_channels_path                   $1;
        # message template
        push_stream_message_template                "~text~";

        push_stream_websocket_allow_publish         on;

        # ping frequency
        push_stream_ping_message_interval           10s;
    }
}

